# HearthstoneCards

app/: build.gradle  google-services.json
app/src/androidTest/java/ru/karapetiandav/hearthstonecards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/karapetiandav/hearthstonecards/: App.kt  MainActivity.kt  Screens.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/base/: BackPressHandler.kt  BaseEvents.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/base/fragment/: BaseFragment.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/base/layout/: ErrorLayout.kt  ErrorLayoutData.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/base/viewmodel/: BaseViewModel.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/di/modules/: Modules.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/extensions/: Extensions.kt  Int_ext.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/features/auth/: AuthFragment.kt  AuthScreenState.kt  AuthViewModel.kt  AuthViewState.kt  Credentials.kt  User.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/features/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/features/shared/: CardsRepository.kt  CardsRepositoryImpl.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/lifecycle/: Event.kt  EventsQueue.kt  LiveDataExtension.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/main/viewmodel/: MainViewModel.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/network/: ApiService.kt  CardsApi.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/providers/rx/: SchedulersProvider.kt  SchedulersProviderImpl.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/services/: ApiService.kt  ConnectivityService.kt
app/src/main/java/ru/karapetiandav/hearthstonecards/storage/db/: ReferenceProvider.kt  RemoteDatabase.kt  UserFavoriteDatabase.kt  UserFavoriteReferenceProvider.kt
app/src/main/res/anim/: slide_from_right.xml
app/src/main/res/drawable/: card_item_g.xml  ic_error_24dp.xml
app/src/main/res/layout/: activity_main.xml  card_details_content.xml  cards_bottom_sheet.xml  error_layout.xml  fragment_auth.xml  fragment_bottom_menu.xml  fragment_card_details.xml  fragment_cards.xml  fragment_favorites.xml  item_card.xml  item_chips.xml  item_favorite.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_bar_menu.xml  cards_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/karapetiandav/hearthstonecards/: CardsViewModelTest.kt  ExampleUnitTest.kt  SchedulersProviderTest.kt
(+18 files in other folders)
